version = 3.8.5

runner.dialect = scala213source3

maxColumn = 110
trailingCommas = multiple

align.preset = some
indent.defnSite = 2
indent.caseSite = 5
indent.extendSite = 2
indentOperator.exclude = "^(&&|\\|\\||~)$"
newlines.avoidForSimpleOverflow = [punct, tooLong, slc]
newlines.source = keep
newlines.implicitParamListModifierForce = [after]
spaces.beforeContextBoundColon = always
spaces.inInterpolatedStringCurlyBraces = true
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 3
verticalMultiline.newlineAfterOpenParen = true
danglingParentheses.exclude = []
docstrings.oneline = fold
docstrings.wrap = no
importSelectors = singleLine

rewrite.rules = [
  RedundantParens,
  SortModifiers,
]

rewrite.sortModifiers.order = [
  "override",
  "private",
  "protected",
  "implicit",
  "final",
  "sealed",
  "abstract",
  "lazy",
]
